<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>networking-api</artifactId>
	<parent>
		<groupId>com.cisco</groupId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../</relativePath>
		<artifactId>commons-networking-parent</artifactId>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<google.protobuf.version>3.11.4</google.protobuf.version>
		<google.protobuf.protoc.version>3.11.4</google.protobuf.protoc.version>
		<google.grpc.version>0.0.3</google.grpc.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java-util</artifactId>
			<version>${google.protobuf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.api.grpc</groupId>
			<artifactId>googleapis-common-protos</artifactId>
			<version>${google.grpc.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/proto</directory>
				<includes>
					<include>**/*.proto</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}/proto</directory>
				<includes>
					<include>**/*.proto</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>unpack-includes</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.google.api.grpc</groupId>
									<artifactId>googleapis-common-protos</artifactId>
									<version>${google.grpc.version}</version>
									<type>jar</type>
									<includes>**/*.proto</includes>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/protobuf</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.os72</groupId>
				<artifactId>protoc-jar-maven-plugin</artifactId>
				<version>${google.protobuf.protoc.version}</version>
				<executions>
					<execution>
						<id>run-protoc</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<protocVersion>${google.protobuf.protoc.version}</protocVersion>
							<includeStdTypes>true</includeStdTypes>
							<includeDirectories>
								<include>${project.build.directory}/protobuf</include>
							</includeDirectories>
							<inputDirectories>
								<include>${project.basedir}/proto</include>
							</inputDirectories>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>